<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <title>Document</title>
</head>
<body>

  <header style="background-image: url(images/bg-header.jpg);">
    <div class="cell">
      <div class="headerCell">
        <img src="images/logo.png" class="logo" alt="blackandwhite">
        <div class="search">
          <input class="inputSearch" type="search"></input>
          <button type="button">Search</button>
        </div>
      </div>
    </div>
  </header>

  <div class="slider">
    <div class="cell">

        <div class="owl-carousel">
          <div> Your Content </div>
          <div> Your Content </div>
          <div> Your Content </div>
        </div>

          <div class="img">
            <div class="slideCell" style="background-image: url(images/slider-img.jpg);">fsdf
              <div class="slideText">
                <p><strong>Lorem ipsum dolor sit amet</strong><br> consectetur adipisicing elit. Asperiores molestiae voluptas earum deserunt quidem rerum officia recusandae doloribus perspiciatt. Esse!</p>
              </div>
            </div>
          </div>

          <div class="img">
            <div class="slideCell" style="background-image: url(images/slider-img2.jpg);">
            </div>
          </div>



    </div>
  </div>

  <nav>

  </nav>
  <div class="content">

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="libs/owlcarousel/owl.carousel.min.js"></script>
</body>
</html>
